<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>La Casa en el &Aacute;rbol</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/estilos.css" rel="stylesheet" />
        
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
         <!-- Navegación-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">La Casa del Árbol</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link estilito" href="index.html">Home</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link estilito" href="idiomas-servicios.html">Servicios</a>
                        </li>--->
                        <li class="nav-item">
                            <a class="nav-link estilito" href="talleres.html">Talleres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estilito" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estilito" href="contact.html">Contacto</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link estilito" href="blog-home.html">Blog</a>
                        </li>--->
                      <!---  <li class="nav-item">
                            <a class="nav-link estilito" href="faq.html">FAQ</a>
                        </li>--->
                       <!---  <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li>
                                    <a class="dropdown-item" href="blog-home.html">Blog Home</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                                </li>
                            </ul>
                        </li>--->
                        <!---<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                <li>
                                    <a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a>
                                </li>
                            </ul>
                        </li>--->
                    </ul>
                </div>
            </div>
        </nav>
            <!-- Página-contenido-->
            <section class="py-5 apartadocontacto">
                <div class="container px-5">
            <!-- Contacto-formulario-->
            <div class="row subcontenedor">

                <div class="text-center mb-5 my-4">
                    <div class="mb-3">
                        <figure class="img-fluid d-flex justify-content-center">
                            <img src="src/contacto-us.png"></img>
                        </figure>
                    </div>
                    <h1 class="fw-bolder apartadocontacto-titulo-lca">Contact&aacute;nos</h1>
                    <p class="lead fw-normal apartadocontacto-subtitulo-lca mb-0">Nos encantar&iacute;a saber de ti</p>
                </div>

                <div class="col-lg-6 mb-2 align-self-center">
                    <div class="rounded-3 py-5 px-4 px-md-5 mb-5 subcontenedor">
                        <figure>
                            <img src="src/blogging.png" class="img-fluid" alt="Blogging">
                        </figure>
                    </div> 
                </div>

                <div class="col-lg-6 mb-2">
                    <div class="rounded-3 py-5 px-4 px-md-5 mb-5 subcontenedor">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-12 col-xl-10">
                                <form id="contactp" data-sb-form-api-token="API_TOKEN" name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                                    <!-- Name input-->
                                    <input type="hidden" name="form-name" value="contact" />
                                    <div class="apartadocontacto-form-floating mb-3">
                                        <input class="form-control" id="name" name="nombre" type="text" placeholder="Escribe tu nombre..." data-sb-validations="required" />
                                        <label for="name">Nombre completo</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Completa tu nombre.</div>
                                    </div>
                                    <!-- Email address input-->
                                    <div class="apartadocontacto-form-floating mb-3">
                                        <input class="form-control" id="email" name="correo" type="email" placeholder="correo de ejemplo" data-sb-validations="required,email" />
                                        <label for="email">Correo electr&oacute;nico</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">Proporciona tu correo</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Correo no es válido.</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="apartadocontacto-form-floating mb-3">
                                        <input class="form-control" id="phone" name="celular" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Celular</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">Completa tu número telefónico.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="apartadocontacto-form-floating mb-3">
                                        <textarea class="form-control"  id="message" name="mensaje" type="text" placeholder="Escribe tu mensaje..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Quejas o sugerencias</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Describenos tu mensaje.</div>
                                    </div>
                                    <!-- Submit success message-->
                                    <!---->
                                    <!-- This is what your users will see when the form-->
                                    <!-- has successfully submitted-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Tus dudas han sido enviadas.</div>
                                        </div>
                                    </div>
                                    <!-- Submit error message-->
                                    <!---->
                                    <!-- This is what your users will see when there is-->
                                    <!-- an error submitting the form-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid apartadocontacto-boton"><button class="btn btn-primary btn-lg disabled" id="submitButton" name="enviarinfo" type="submit">Haznos saber</button></div>

                                    
                                </form>

                                <form name="datito" method="POST" netlify-honeypot="bot-field" data-netlify="true">/>
                                    <label for="named">Nombre completo</label>
                                    <input class="form-control" id="name" name="nombre1" type="text" placeholder="Escribe tu nombre..." />
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>   
            </div> 
                     
            <!-- Contacto-tarjetas-->
                    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                        <div class="col mb-5">
                            <div class="mb-3">
                                <figure class="img-fluid d-flex justify-content-start">
                                    <a href="https://icon-icons.com/"><img src="src/contacto-whatsapp.png"></a>
                                </figure>
                            </div>
                            <div class="h5 mb-2 apartadocontacto-titulo-lca">Env&iacute;anos un mensaje.</div>
                            <p class="apartadocontacto-subtitulo-lca mb-0 text-justify">Clic y platica con uno de nuestros asesores.</p>
                        </div>
                        <div class="col mb-5">
                            <div class="mb-3">
                                <figure class="img-fluid d-flex justify-content-start">
                                   <a href="https://icon-icons.com/"><img src="src/contacto-facebook.png"></a>
                                </figure>
                            </div>
                            <div class="h5 mb-2 apartadocontacto-titulo-lca">Vis&iacute;tanos.</div>
                            <p class="apartadocontacto-subtitulo-lca mb-0 text-justify">La Casa en el &Aacute;rbol te espera.</p>
                        </div>
                        <div class="col mb-5">
                            <div class="mb-3">
                                <figure class="img-fluid d-flex justify-content-start">
                                   <a href="https://icon-icons.com/"><img src="src/contacto-instagram.png"></a>
                                </figure>
                            </div>
                            <div class="h5 mb-2 apartadocontacto-titulo-lca">Vis&iacute;tanos.</div>
                            <p class="apartadocontacto-subtitulo-lca mb-0 text-justify">La Casa en el &Aacute;rbol te espera.</p>
                        </div>
                        <div class="col mb-5">
                            <div class="mb-3">
                                <figure class="img-fluid d-flex justify-content-start">
                                   <a><img src="src/contacto-llamar.png"></a>
                                </figure>
                            </div>
                            <div class="h5 mb-2 apartadocontacto-titulo-lca">Ll&aacute;manos.</div>
                            <p class="apartadocontacto-subtitulo-lca mb-0 text-justify">Cont&aacute;ctanos en el siguiente n&uacute;mero telef&oacute;nico:</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
          <!--Footer-->
          <footer class="text-center text-lg-start footer-lca text-muted">
            <!-- Sección: Redes sociales-->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <div class="me-5 d-none d-lg-block">
                <span class="footer-titulo">S&iacute;guenos en nuestras redes sociales:</span>
              </div>
              <div>
                <a href="" class="me-4 text-reset"><i class="bi bi-facebook"></i></a>
                <a href="" class="me-4 text-reset"><i class="bi bi-whatsapp"></i></a>
              </div>
            </section>
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4 footer-titulo">
                      <i class="fas fa-gem me-3"></i>La Casa en el &Aacute;rbol
                    </h6>
                    <p class="footer-subtitulo">
                      Una escuela de excelencia, estamos a tus &oacute;rdenes.
                    </p>
                  </div>
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4 footer-titulo">
                      Contacto
                    </h6>
                    <p class="footer-subtitulo"><i class="bi bi-house me-3"></i> Francisco I&#46; Madero 29, Zona Centro&#44; 29200 San Crist&oacute;bal de las Casas&#44; Chis&#46;</p>
                    <p class="footer-subtitulo">
                      <i class="bi bi-envelope me-3"></i>
                      info@lacasadelarbol&#46;com
                    </p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
          
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Un diseño de:
              <a class="text-reset fw-bold" href="">Zai</a>
            </div>
            <!-- Copyright -->
           </footer>
                <!-- Footer -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</div>
</html>
